name: maven-release

on:
  push:
    branches: [ test/gh-actions-maven-release ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: build and test
        uses: qcastel/github-actions-maven-release@master
        with:
          maven-args: "-Dmaven.javadoc.skip=true -DskipTests -DskipITs -Ddockerfile.skip -DdockerCompose.skip -Dmaven.deploy.skip=true"
          ssh-private-key: ${{ secrets.MAVEN_RELEASE_KEY }}
