name: maven-release

on:
  push:
    branches: [ test/gh-actions-maven-release ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[RELEASE]')"

    steps:
      - uses: actions/checkout@v1

      - name: build and test
        uses: qcastel/github-actions-maven-release@master
        with:
          maven-args: "-DskipTests -DskipITs -Ddockerfile.skip -DdockerCompose.skip"
          ssh-private-key: ${{ secrets.MAVEN_RELEASE_KEY }}
          git-release-bot-name: "maven-minion"
          git-release-bot-email: "products@wgtwo.com"
